# budging

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-debug.yml
app/: build.gradle.kts
app/schemas/com.budging.app.data.local.BudgingDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budging/app/: BudgingApp.kt  MainActivity.kt
app/src/main/java/com/budging/app/data/: AppContainer.kt
app/src/main/java/com/budging/app/data/backup/: BackupModels.kt  BackupRepository.kt  BackupSerializer.kt  CsvExporter.kt
app/src/main/java/com/budging/app/data/local/: BudgingDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/budging/app/data/model/: BudgetSetupState.kt  CategoryDetailState.kt  DashboardState.kt  ExpenseEntryState.kt  PeriodSummary.kt  TransactionDetailState.kt
app/src/main/java/com/budging/app/data/repo/: BudgetPeriodRepository.kt  BudgetRepository.kt  CategoryRepository.kt  DashboardRepository.kt  ExpenseRepository.kt  PendingImpactService.kt  RecurringRepository.kt  RepoUtil.kt  TransactionRepository.kt
app/src/main/java/com/budging/app/domain/: AppClock.kt  BudgetMath.kt  Enums.kt  RecurringExpensePlanner.kt  SplitExpensePlanner.kt
app/src/main/java/com/budging/app/quickaccess/: OpenDashboardActivity.kt  OpenHistoryActivity.kt  OpenLogExpenseActivity.kt  QuickAccessNavigation.kt  QuickAccessUpdater.kt
app/src/main/java/com/budging/app/quicktile/: LogExpenseTileService.kt
app/src/main/java/com/budging/app/ui/: BudgingRoot.kt  BudgingViewModel.kt  Screen.kt
app/src/main/java/com/budging/app/ui/component/: AppBars.kt  BottomNav.kt  BudgetComponents.kt  Cards.kt  Chips.kt  DateFields.kt  Forms.kt  Icons.kt  Keypad.kt
app/src/main/java/com/budging/app/ui/format/: CurrencyFormat.kt  DigitGroupingVisualTransformation.kt
app/src/main/java/com/budging/app/ui/screen/: BudgetPeriodListScreen.kt  BudgetSetupScreen.kt  CategoryDetailScreen.kt  CreateNextPeriodScreen.kt  DashboardScreen.kt  EditTransactionScreen.kt  LogExpenseScreen.kt  SettingsScreen.kt  SubscriptionsScreen.kt  TransactionDetailScreen.kt  TransactionHistoryScreen.kt
app/src/main/java/com/budging/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/budging/app/widget/: BudgingStatusWidget.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_tile_log_expense.xml  ic_widget_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: budging_status_widget_info.xml
app/src/test/java/com/budging/app/data/backup/: BackupSerializerTest.kt  (+1 more)
app/src/test/java/com/budging/app/domain/: BudgetMathTest.kt  RecurringExpensePlannerTest.kt  SplitExpensePlannerTest.kt
gradle/: libs.versions.toml
(+16 files in other folders)
